# Use the same root credentials as your core-mongo service
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=8ZT\6o\I9M!e

# A dedicated secret for Excalidraw's JSON Web Tokens
EXCALIDRAW_JWT_SECRET=YourVerySecretKeyForExcalidraw

EXCALIDRAW_BACKEND_URL=https://exd.drshnk.com/api


# --- Backend Environment Variables ---
PORT=8080
# The connection string points to the core-mongo service
MONGODB_URI=mongodb://mongoadmin:8ZT\6o\I9M!e@core-mongo:27017/excalidraw?authSource=admin
DB_NAME=excalidraw
